# lgtv.net

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LgTv.sln  README.md
sample/LgTv.Sample.BlazorProxy/: LgTv.Sample.BlazorProxy.csproj  Program.cs  Startup.cs
sample/LgTv.Sample.BlazorProxy/Properties/: launchSettings.json
src/LgTv/: App.cs  Channel.cs  Client.cs  ClientConfiguration.cs  ClientController.cs  Command.cs  Commands.cs  Connection.cs  ExternalInput.cs  HostConfiguration.cs  IClient.cs  IClientController.cs  IClientKeyStore.cs  IConnection.cs  ILgTvClient.cs  ILgWebOsMouseService.cs  IPAddressResolver.cs  JsonFileClientKeyStore.cs  LgTv.csproj  LgTvClient.cs  LgTvClientConfiguration.cs  LgTvConnection.cs  LgWebOsMouseService.cs  MacAddressResolver.cs  RawRequestMessage.cs  RequestMessage.cs  WakeOnLan.cs
src/LgTv/Apps/: App.cs  ForegroundAppInfo.cs  LgTvAppClient.cs
src/LgTv/Audio/: ILgTvAudioClient.cs  LgTvAudioClient.cs
src/LgTv/Channels/: Channel.cs  LgTvChannelClient.cs
src/LgTv/Clients/: HostConfiguration.cs  ILgTvClient.cs  ILgTvClientController.cs  LgTvClient.cs  LgTvClientConfiguration.cs  LgTvClientController.cs  LgTvCommand.cs  LgTvCommands.cs
src/LgTv/Clients/Apps/: App.cs  ForegroundAppInfo.cs  ILgTvAppClient.cs  LgTvAppClient.cs
src/LgTv/Clients/Audio/: ILgTvAudioClient.cs  LgTvAudioClient.cs
src/LgTv/Clients/Channels/: Channel.cs  ILgTvChannelClient.cs  LgTvChannelClient.cs
src/LgTv/Clients/Display/: ILgTvDisplayClient.cs  LgTvDisplayClient.cs
src/LgTv/Clients/Info/: ConnectionDeviceInfo.cs  ConnectionInformation.cs  ILgTvInfoClient.cs  LgTvInfoClient.cs  Service.cs  SoftwareInformation.cs  SystemFeatures.cs  SystemInformation.cs
src/LgTv/Clients/Inputs/: ILgTvInputClient.cs  ILgTvKeyboardClient.cs  Input.cs  LgTvInputClient.cs  LgTvKeyboardClient.cs
src/LgTv/Clients/Mouse/: ButtonType.cs  ILgWebOsMouseClient.cs  LgWebOsMouseClient.cs
src/LgTv/Clients/Notifications/: ILgTvNotificationClient.cs  LgTvNotificationClient.cs
src/LgTv/Connections/: ILgTvConnection.cs  IsConnectedDelegate.cs  LgTvConnection.cs  MessageType.cs  RawRequestMessage.cs
src/LgTv/Display/: LgTvDisplayClient.cs
src/LgTv/Exceptions/: SendMessageException.cs
src/LgTv/Extensions/: DependencyInjectionExtensions.cs  IPAddressExtensions.cs  OperatingSystemExtensions.cs
src/LgTv/Features/Apps/: App.cs  (+3 more)
src/LgTv/Info/: ConnectionInformation.cs  ILgTvInfoClient.cs  LgTvInfoClient.cs  Service.cs  SystemFeatures.cs  SystemInformation.cs
src/LgTv/Inputs/: ExternalInput.cs  ILgTvInputClient.cs  LgTvInputClient.cs  LgTvKeyboardClient.cs
src/LgTv/Interaction/: ButtonType.cs  IKeyboard.cs  IMouse.cs  Keyboard.cs  Mouse.cs
src/LgTv/Mouse/: ButtonType.cs  ILgWebOsMouseClient.cs  LgWebOsMouseClient.cs
src/LgTv/Networking/: IIPAddressResolver.cs  IMacAddressResolver.cs  IPAddressResolver.cs  IWakeOnLan.cs  MacAddressResolver.cs  WakeOnLan.cs
src/LgTv/Notifications/: ILgTvNotificationClient.cs  LgTvNotificationClient.cs
src/LgTv/Playback/: ILgTvPlaybackClient.cs  LgTvPlaybackClient.cs
src/LgTv/Power/: ILgTvPowerClient.cs  LgTvPowerClient.cs
src/LgTv/Scanning/: Device.cs  ILgTvScanner.cs  ITvScanner.cs  LgTvScanner.cs  TvScanner.cs
src/LgTv/Stores/: IClientKeyStore.cs  JsonFileClientKeyStore.cs
src/LgTv/Volume/: ILgTvVolumeClient.cs  LgTvVolumeClient.cs
(+173 files in other folders)
