<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LgTv\LgTv.csproj" />
    <ProjectReference Include="..\AspNetCore.WebSocketProxy\AspNetCore.WebSocketProxy.csproj" />
  </ItemGroup>

</Project>
